MONGO_URL = mongodb+srv://hemashree21msh:developforher4.0@dfh.yqmiysg.mongodb.net/?retryWrites=true&w=majority&appName=DFH
PASS_SEC = djekjeckjne
JWT_SEC = jvnkjfnvjr\
STRIPE_KEY = sk_test_51OsH18SIoilPeBq78QdrhSPu1WAT2PX7DyqRueIYFQgaMCMceUeyR5IgrPbFrNRW6r9uM6KG6EeQ2jbXm6MI09dZ00OGFbBMgA